NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyC3fu0oDw7D0QpO88xEpg82S0fR2lLZTCo
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=lumine-d6ae4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=lumine-d6ae4
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=lumine-d6ae4.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=433407707803
NEXT_PUBLIC_FIREBASE_APPID=1:433407707803:web:6aab8467d82fa8ae8bd43e
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-GWRJYXSW0B